spring.datasource.url=jdbc:mysql://localhost/almacen?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.thymeleaf.cache: false
spring.resources.chain.cache=false

